;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    # Using library Name
    PJON@12.0.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = COM18
monitor_speed = 115200

