#######################################
# Syntax Coloring Map For PJON
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PJON  KEYWORD1
SoftwareBitBang	KEYWORD1
OverSampling	KEYWORD1
ThroughHardwareSerial KEYWORD1
PJON_Packet  KEYWORD1
PacketInfo   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acquire_id KEYWORD2
begin KEYWORD2
can_start	KEYWORD2
device_id KEYWORD2
get_packet_count KEYWORD2
include_sender_info KEYWORD2
receive	KEYWORD2
remove KEYWORD2
remove_all KEYWORD2
send KEYWORD2
send_repeatedly KEYWORD2
send_packet KEYWORD2
set_acknowledge KEYWORD2
set_communication_mode KEYWORD2
set_error KEYWORD2
set_id KEYWORD2
set_packet_auto_deletion KEYWORD2
set_receiver KEYWORD2
set_shared_network KEYWORD2
update KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

ACK LITERAL1
BROADCAST	LITERAL1
BUSY LITERAL1
COLLISION_MAX_DELAY LITERAL1
CONNECTION_LOST	LITERAL1
CONTENT_TOO_LONG LITERAL1
FAIL LITERAL1
ID_ACQUISITION_FAIL LITERAL1
MAX_PACKETS LITERAL1
MEMORY_FULL	LITERAL1
NAK	LITERAL1
NOT_ASSIGNED LITERAL1
PACKETS_BUFFER_FULL	LITERAL1
PACKET_MAX_LENGTH LITERAL1
SIMPLEX LITERAL1
HALF_DUPLEX LITERAL1
TO_BE_SENT LITERAL1
localhost LITERAL1
