#######################################
# Syntax Coloring Map For PJON
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PJON	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acquire_id KEYWORD2
can_start	KEYWORD2
device_id KEYWORD2
update	KEYWORD2
read_byte	KEYWORD2
receive	KEYWORD2
receive_byte	KEYWORD2
remove	KEYWORD2
send	KEYWORD2
send_bit	KEYWORD2
send_byte	KEYWORD2
send_string	KEYWORD2
set_error KEYWORD2
set_id KEYWORD2
set_receiver KEYWORD2
syncronization_bit	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

ACK	LITERAL1
ACQUIRE_ID LITERAL1
BROADCAST	LITERAL1
BUSY	LITERAL1
COLLISION_MAX_DELAY LITERAL1
CONNECTION_LOST	LITERAL1
CONTENT_TOO_LONG LITERAL1
FAIL	LITERAL1
FAST LITERAL1
ID_ACQUISITION_FAIL LITERAL1
INITIAL_MAX_DELAY LITERAL1
MAX_ATTEMPTS LITERAL1
MAX_ID_SCAN_TIME LITERAL1
MAX_PACKETS LITERAL1
MEMORY_FULL	LITERAL1
NAK	LITERAL1
NOT_ASSIGNED LITERAL1
OVERDRIVE LITERAL1
PACKETS_BUFFER_FULL	LITERAL1
PACKET_MAX_LENGTH LITERAL1
STANDARD LITERAL1
TO_BE_SENT	LITERAL1
