#######################################
# Syntax Coloring Map For PJON
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PJON KEYWORD1
PJONMaster KEYWORD1
PJONSlave KEYWORD1
SoftwareBitBang KEYWORD1
OverSampling KEYWORD1
ThroughSerial KEYWORD1
EthernetTCP KEYWORD1
LocalUDP KEYWORD1
PJON_Packet KEYWORD1
PJON_Packet_Info KEYWORD1
PJON_Error KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acquire_id KEYWORD2
begin KEYWORD2
can_start KEYWORD2
device_id KEYWORD2
discard_device_id KEYWORD2
get_packets_count KEYWORD2
get_rid KEYWORD2
include_sender_info KEYWORD2
receive KEYWORD2
remove KEYWORD2
remove_all KEYWORD2
send KEYWORD2
send_repeatedly KEYWORD2
send_packet KEYWORD2
send_packet_blocking KEYWORD2
set_synchronous_acknowledge KEYWORD2
set_asynchronous_acknowledge KEYWORD2
set_random_seed KEYWORD2
set_communication_mode KEYWORD2
set_error KEYWORD2
set_id KEYWORD2
set_packet_auto_deletion KEYWORD2
set_receiver KEYWORD2
set_shared_network KEYWORD2
update KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

ACK LITERAL1
PJON_BROADCAST LITERAL1
BUSY LITERAL1
COLLISION_MAX_DELAY LITERAL1
CONNECTION_LOST LITERAL1
CONTENT_TOO_LONG LITERAL1
DEVICES_BUFFER_FULL LITERAL1
FAIL LITERAL1
ID_ACQUISITION_FAIL LITERAL1
MAX_PACKETS LITERAL1
MASTER_ID LITERAL1
NAK LITERAL1
NOT_ASSIGNED LITERAL1
PACKETS_BUFFER_FULL LITERAL1
PACKET_MAX_LENGTH LITERAL1
SIMPLEX LITERAL1
HALF_DUPLEX LITERAL1
TO_BE_SENT LITERAL1
localhost LITERAL1
MODE_BIT LITERAL1
SENDER_INFO_BIT LITERAL1
ACK_REQUEST_BIT LITERAL1
ACK_MODE_BIT LITERAL1
ADDRESS_BIT LITERAL1
CRC_BIT LITERAL1
EXTEND_LENGTH_BIT LITERAL1
EXTEND_HEADER_BIT LITERAL1
