name=PJON
version=1.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=PJON is a device communications bus system that connects up to 255 arduino boards over a single wire
paragraph=Provides up to 5KB/s data communication with acknowledge, collision detection, CRC and encpryption all done with micros() and delayMicroseconds(), without using interrupt or timers.
category=Communication
url=https://github.com/gioblu/PJON
architectures=avr
