name=PJON
version=5.0-beta
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=PJON is an open-source, multi-master, mult-media device communications bus system framework
paragraph=It is a valid alternative to i2c, 1-Wire, Serial and other Arduino compatible protocols.
category=Communication
url=https://github.com/gioblu/PJON
architectures=avr,esp8266,sam,samd
