; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev ;heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/ThingPulse/esp8266-oled-ssd1306
    https://github.com/sandeepmistry/arduino-LoRa.git

